<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
html, body {
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
    background: linear-gradient(dimgray, silver, silver, dimgray);
    overflow: hidden;
}

.card {
	width: 400px;
	background: linear-gradient(#333, dimgray);
	color: white;
	box-sizing: border-box;
	padding: 20px;
	font-family: sans-serif;
	letter-spacing: 0.1em;
	box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
    transform: scale(0.7,0.3);
}

.card h2 {
	text-transform: uppercase;
	text-align: center;
}

.card .skill {
	height: 50px;
}

.card .skill:hover {
	background-color: #333;
}

.card .skill span {
	display: block;
}

.card .skill .level {
	text-align: right;
	transform: translateY(-1em);
	position: relative;
}

.card .skill .level::after {
	content: '';
	position: absolute;
	top: 1.2em;
	left: 0;
	width: 100%;
	height: 100%;
	border: 1px solid mediumspringgreen;
	border-radius: 0.2em;
	background-image: linear-gradient(to right, mediumspringgreen, mediumspringgreen);
	background-repeat: no-repeat;
	background-position: top 1px left 1px;
}

.card .skill.html .level::after {
	background-size: 90% 1em;
}

.card .skill.css .level::after {
	background-size: 95% 1em;
}

.card .skill.javascript .level::after {
	background-size: 80% 1em;
}

.card .skill.svg .level::after {
	background-size: 60% 1em;
}

.card .skill.canvas .level::after {
	background-size: 75% 1em;
}


</style>
<body>
        <div class="card">
                <h2>Development Skills</h2>
                <p class="skill html">
                  <span>HTML</span>
                  <span class="level">90%</span>
                </p>
                <p class="skill css">
                  <span>CSS</span>
                  <span class="level">95%</span>
                </p>
                <p class="skill javascript">
                  <span>JavaScript</span>
                  <span class="level">80%</span>
                </p>
                <p class="skill svg">
                  <span>SVG</span>
                  <span class="level">60%</span>
                </p>
                <p class="skill canvas">
                  <span>Canvas</span>
                  <span class="level">75%</span>
                </p>
              </div>
</body>
</html>