<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>样式展示</title>
    <style>
        body{
            background-image: url(http://pic2.ooopic.com/12/28/81/74bOOOPICd5_1024.jpg) ;
            background-image: blur(5px);
            filter: blur()
        }
        
     .h{
        
        width: 400px; 
        /* height: 50%; */
        margin-left: 50px;
        margin-top: 50px;
        /* float:left; 
        transform: scale(0.5,0.5)    */
         
    } 
    h2{
        color: aliceblue;
        position: absolute;
        left: 50%;
        /* top: 50%; */
        top: 50px;
        transform: translate(-50%,-50%);
    }
    #frame{
        
        width: 1000px;
       
        border:1px solid ;
        margin: 20px auto;
    /* width: 300px; */
    min-height: 100%;
    padding: 10px;
    position:relative;
    background: -webkit-gradient(linear, 100% 100%, 50% 10%, from(#fff), to(#fff), color-stop(.1,#fff));
    border: 1px solid #ccc;
    -webkit-box-shadow: 1px 1px 4px rgba(0,0,0, 0.1);
    -webkit-border-bottom-right-radius: 60px 5px;
    top: 100px;
    background: #fff;
    
    }
    #frame:before{
        content: '';
    width: 98%;
    z-index:-1;
    height: 100%;
    padding: 0 0 1px 0;
    position: absolute;
    bottom:0; right:0;
    background: -webkit-gradient(linear, 0% 20%, 0% 92%, from(#fff), to(#fff), color-stop(.1,#fff));
    border: 1px solid #ccc;
    -webkit-box-shadow: 1px 1px 8px rgba(0,0,0, 0.1);
    -webkit-border-bottom-right-radius: 60px 5px;
    -webkit-transform: skew(2deg,2deg)
                        translate(3px,8px)
    }
    #frame:after{
        content: '';
    width: 98%;
    z-index:-1;
    height: 98%;
    padding: 0 0 1px 0;
    position: absolute;
    bottom:0; right:0;
    background: -webkit-gradient(linear, 0% 20%, 0% 100%, from(#fff), to(#fff), color-stop(.1,#fff));
    border: 1px solid #ccc;
    -webkit-box-shadow: 0px 0px 8px rgba(0,0,0, 0.1);
    -webkit-transform: skew(2deg,2deg)
                        translate(-1px,2px)
    }
    
    </style>
</head>
<body>
    <h2>CSS3 样式展示</h2>
    <div id="frame">
        <iframe src="./../css3/index1.html" frameborder="0" width="1000px" class="h"></iframe>
        <iframe src="./../css3/index2.html" frameborder="0" width="1000px" class="h"></iframe>
        <iframe src="./../css3/index3.html" frameborder="0" width="1000px" class="h"></iframe>
        <iframe src="./../css3/index4.html" frameborder="0" width="1000px" class="h"></iframe>
        <iframe src="./../css3/index5.html" frameborder="0" width="1000px" class="h"></iframe>   
        <iframe src="./../css3/index6.html" frameborder="0" width="1000px" class="h"></iframe> 
        <iframe src="./../css3/index7.html" frameborder="0" width="1000px" class="h"></iframe>
        <iframe src="./../css3/index8.html" frameborder="0" width="1000px" class="h"></iframe>
        <iframe src="./../css3/index9.html" frameborder="0" width="1000px" class="h"></iframe>
        <iframe src="./../css3/index10.html" frameborder="0" width="1000px" class="h"></iframe>
    </div>
   
</body>
</html>